<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb4dd5bb6b5240feb9048a8fe43dd95e" Name="Diagram1">
        <EntityTypeShape EntityType="PMSModel.Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="PMSModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PMSModel.User" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="PMSModel.Vendor" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PMSModel.VendorBranch" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="PMSModel.VendorProduct" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="PMSModel.FK_Product_Category" />
        <AssociationConnector Association="PMSModel.FK_VendorProduct_Product" />
        <AssociationConnector Association="PMSModel.FK_VendorProduct_VendorBranch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>